<html> 
    <head>
        <title>Products demo</title>
        <link rel="stylesheet" type="text/css" href="css/custom2.css">
    </head>
    <body>
        <div id="header">
          <div id="logo">
            <img src="images/logo1.jpg" width="80px" height="80px">
        </div>
          <div id="menu">
            <ul>
                <li class="li">HOME</li>
                <li class="li">ABOUT</li>
                <li class="li">TEAMS</li>
                <li class="li">PROJECT</li>
                <li class="li">CONTACT</li>
            </ul>
           </div>
        </div>

    </body>
</html>