body{
    margin:0px;
}
#header
    {
        width:100%;
        height:100px;
        background-color:black;
    }
#logo
    {
        width:10%;
        margin-left:50%;
        margin-right:50%;
        height:100px;
    
    }
#menu 
    { 
        width:100%;
        height:100px;
        background-color:aqua;
        padding:1px;
    }
.li
    {
        font-size:20px;
        width:10%;
        float:left;
        list-style:none;
        border:2px solid;
        text-align:center;
        margin-left:70px;
        margin-top:30px;
        font-family:monospace;
        font-weight:bold;
    }